<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Studio Audax">
    <meta name="author" content="Leonardo Farroco - Studio Audax">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Studio Audax</title>

    <!-- Bootstrap CSS  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
	<![endif]-->

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Font CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>

</head>

<body data-spy="scroll">
    <div class="loader-bg">
        <div class="loader"></div>
    </div>
    <!-- ========== Navigation ========== -->
    <a class="btn nav-btn animated slideInLeft"><i class="fa fa-bars"></i></a>
    <div class="navbar navbar-fixed-top closed" role="navigation" id="top-header">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active"><a class="scroll" href="#home">Home</a>
                </li>
                <li><a class="scroll" href="#servicos">Serviços</a>
                </li>
                <li><a class="scroll" href="#works">Portfólio</a>
                </li>                
                <!--<li><a class="scroll" href="#timeline">Experiência</a>
                </li> -->
                 
                <li><a class="scroll" href="#tecnologias">Tecnologias</a>
                </li>
                <li><a class="scroll" href="#blog">Blog</a>
                </li>
                <li><a class="scroll" href="#contact">Contato</a>
                </li>
            </ul>
		</div>
    </div>
    <!-- ========== /Navigation ========== -->
    <!-- ========== Slider ========== -->
    <section id="home">
    	<div class="text-center">
        	<div class="logo">
            	<img src="img/logo.png" class="img-responsive" alt="logo" />
            </div>
           <p class="text">Desenvolvimento Web levado à sério. Confira o que temos a oferecer.</p>
           <a href="#servicos" class="btn btn-slides btn-lg scroll">Vamos lá!</a>
           
			<!--
				<div id="mouse-icon">
					<div id="scroll-wheel"></div>
				</div>
			-->
			
         </div>
    </section>
    <!-- ========== /Slider ========== -->
    <!-- ========== Section Entry ========== -->
    <section class="section-entry text-center wow fadeInUp">
        <div class="container">
            <div class="row">
				
				<div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-tablet"></i>
                    </p>
                    <h2>Design Responsivo</h2>
                    <p>A Internet nos aparelhos móveis é cada vez mais comum. Prepare seu site para esta onda de visitantes com páginas compatíveis com todos os tipos de aparelhos e navegadores.</p>
                </div>
				<div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-globe"></i>
                    </p>
                    <h2>Padrões Internacionais</h2>
                    <p>Temos experiência em trabalhos com clientes do Brasil e do exterior. Garantimos um produto com qualidade em nível internacional.</p>
                </div>
				
                <div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-money"></i>
                    </p>
                    <h2>Dê valor ao seu dinheiro</h2>
                    <p>Pague apenas o que contratar - sem taxas ou letras miúdas. Respeitamos orçamentos e prazos.</p>
                </div>
                
                
            </div>
        </div>
    </section>
    <!-- ========== /Section Entry ========== -->

    <!-- ========== Section Services ========== -->
    <section class="section-services" id="servicos" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Serviços</h2>
            <hr class="underline">
            <p class="description">Alguns dos trabalhos que oferecemos</p>
            <div class="row">
                <div class="col-xs-12 col-md-8 wow fadeInLeft">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-paint-brush fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Web Design</h4>
                                    <p>Estudo e elaboração de identidades na web com visual atraente e moderno.</p>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-code fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Desenvolvimento Web</h4>
                                    <p>Tranforme sua ideia em realidade. Programamos aplicativos para rodar no computador e em aparelhos celulares.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-shopping-cart fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>E-Commerce</h4>
                                    <p>Venda seus produtos na web. Criamos lojas e sistemas de encomendas sob medida para a sua necessidade.</p>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-newspaper-o fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Comunicação</h4>
                                    <p>Copywriting, ghostwriting, diagramação de material impresso e criação de material multimídia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 wow fadeInRight">
                    <div class="progress">
                        <div class="progress-bar color2" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            <span>Web Design</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar color2" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>Desenvolvimento Web</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar color3" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            <span>E-Commerce</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span>Comunicação</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!--
        <div id="device">
            <!-- morphing devices
            <span></span>
        </div>
		-->
    </section>
    <!-- ========== /Section Services ========== -->

    <!-- ========== Section Works ========== -->
    <section class="section-works text-center wow fadeInUp" id="works">
        <div class="container">
            <h2 class="title">Portfólio</h2>
            <hr class="underline">
            <p class="description">Alguns exemplos de trabalhos que colocamos em prática. Coloca sua ideia na web também!</p>
            <div class="row works-hover">
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works1.jpg" alt="Newbalance Customizer">
                        <figcaption>
                            <h3>Newbalance Customizer</h3>
                            <p>Aplicação</p>
                            <a href="http://ddweaver-host.s3.amazonaws.com/newbalance/baseball/builder/index.html" target="_blank">Ver</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works2.jpg" alt="Platane">
                        <figcaption>
                            <h3>Platane</h3>
                            <p>Website</p>
                            <a href="http://www.platane.co.uk" target="_blank">Ver</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works3.jpg" alt="Visa Beaute">
                        <figcaption>
                            <h3>Visa Beaute</h3>
                            <p>Website</p>
                            <a href="http://visabeaute.net" target="_blank">Ver</a> <!--class="ajax-popup-link"-->
                        </figcaption>
                    </figure>
                </div>

                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works4.jpg" alt="FunkedUp Fixies">
                        <figcaption>
                            <h3>Funked Up Fixies</h3>
                            <p>Animação</p>
                            <a href="http://funkedupfixies.com" target="_blank">Ver</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works5.jpg" alt="Ayruma">
                        <figcaption>
                            <h3>Ayruma</h3>
                            <p>Jogo</p>
                            <a href="http://www.youtube.com/watch?v=LwknqukTPRw" target="_blank">Ver</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works6.jpg" alt="Wesleyana Central em Petrópolis">
                        <figcaption>
                            <h3>Wesleyana Central</h3>
                            <p>Website</p>
                            <a href="http://wesleyanapetropolis.com" target="_blank">Ver</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
			<!--
            <button type="button" class="btn btn-blue btn-lg po-more" data-show="#more-work" data-load-from="more.html">More?</button>
            <div class="hidden" id="more-work">more!</div>
			-->
        </div>
    </section>
    <!-- ========== /Section Works ========== -->

    <!-- ========== Section CTA ========== -->
    <section class="call-to-action wow fadeInUp" data-type="background" data-speed="10">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 text-center">
                    <h3>Viu? Vamos adorar trabalhar com você!</h3>
                </div>
                <div class="col-sm-3 text-center">
                    <a href="#contact" class="btn btn-white btn-lg scroll">Fale com a gente</a> 
                </div>
            </div>
        </div>
    </section>
    <!-- ========== /Section CTA ========== -->

    <!-- ========== Section About ========== -->
    <!-- <section class="section-about text-center wow fadeInUp" id="about">
        <div class="container">
            <h2 class="title">About</h2>
            <hr class="underline">
            <p class="description">These are the masterminds behind Phantasos. We would love to meet you, so contact us soon!</p>
            <div class="row about-hover">
                <div id="about-slides" class="owl-carousel">
                    <div>
                        <!-- Row 1 -->
    <!--                    <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team1.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>John Doe</h4>
                            <p>Manager</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team2.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Mike Lee</h4>
                            <p>Technical Lead</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team3.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Steve Johns</h4>
                            <p>Creative Lead</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team4.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Anna Svensson</h4>
                            <p>Support Lead</p>
                        </div>
                    </div>
                    <!-- / Row 1 -->
     <!--               <div>
                        <!-- Row 2 -->
    <!--                    <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team5.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Mia Simmons</h4>
                            <p>Motion Designer</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team6.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Brandy Davidson</h4>
                            <p>Mobile Developer</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team7.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Michelle Reyes</h4>
                            <p>Marketing Lead</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team8.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Jessie Wagner</h4>
                            <p>Java Developer</p>
                        </div>
                    </div>
                    <!-- / Row 2 -->
     <!--           </div>
                <!-- /#about-slides -->
    <!--        </div>
        </div>
    </section>
    <!-- ========== /Section About ========== -->

    <!-- ========== Section Timeline ========== 
    <section class="section-timeline" id="timeline" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Timeline</h2>
            <hr class="underline">
            <p class="description">Check out the latest things we did recently</p>
            <ul class="timeline text-center">
                <li>
                    <div class="timeline-badge one"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInLeft">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">New Office</h4>
                            <p><small class="text-muted">Monday, 13.01.2014 </small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Sesame snaps macaroon dessert biscuit marshmallow cookie lollipop liquorice dragée. Sugar plum apple pie toffee wafer macaroon. Chocolate bar danish danish. Dragée gingerbread dragée dragée lollipop candy ice cream cake. Tart
                                donut gingerbread pastry cupcake candy canes. Sweet roll candy canes cookie oat cake gummies.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge two"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInRight">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">New Years Eve Event</h4>
                            <p><small class="text-muted">Tuesday, 31.12.2013 </small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Tiramisu dragée oat cake. Oat cake jelly muffin macaroon oat cake dessert. Macaroon candy macaroon candy canes halvah. Biscuit donut dessert halvah. Lollipop marshmallow gingerbread gummi bears sweet roll ice cream.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge three"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInLeft">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">New Team Member</h4>
                            <p><small class="text-muted">Friday, 13.12.2013 </small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Sesame snaps macaroon dessert biscuit marshmallow cookie lollipop liquorice dragée. Sugar plum apple pie toffee wafer macaroon. Chocolate bar danish danish. Dragée gingerbread dragée dragée lollipop candy ice cream cake. Tart
                                donut gingerbread pastry cupcake candy canes. Sweet roll candy canes cookie oat cake gummies.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge four"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInRight">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">1 million lines of code</h4>
                            <p><small class="text-muted">Thursday, 21.11.2013 </small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Tiramisu dragée oat cake. Oat cake jelly muffin macaroon oat cake dessert. Macaroon candy macaroon candy canes halvah. Biscuit donut dessert halvah. Lollipop marshmallow gingerbread gummi bears sweet roll ice cream.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge five"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInLeft">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Updated Support Center</h4>
                            <p><small class="text-muted">Wednesday, 30.10.2013 </small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Sesame snaps macaroon dessert biscuit marshmallow cookie lollipop liquorice dragée. Sugar plum apple pie toffee wafer macaroon. Chocolate bar danish danish. Dragée gingerbread dragée dragée lollipop candy ice cream cake. Tart
                                donut gingerbread pastry cupcake candy canes. Sweet roll candy canes cookie oat cake gummies.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge six"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInRight">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Initial Launch</h4>
                            <p><small class="text-muted">Monday, 30.09.2013 </small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Tiramisu dragée oat cake. Oat cake jelly muffin macaroon oat cake dessert. Macaroon candy macaroon candy canes halvah. Biscuit donut dessert halvah. Lollipop marshmallow gingerbread gummi bears sweet roll ice cream.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- ========== /Section Timeline ========== -->

    <!-- ========== Section Quotes ==========
    <section class="section-quotes text-center" id="clients" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Quotes</h2>
            <hr class="underline">
            <p class="description">What our clients are saying about us</p>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div id="quote-slides" class="owl-carousel">
                        <div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img class="img-circle" src="img/quote1.jpg" alt="Description" />
                                </div>
                                <div class="col-sm-9">
                                    <p>Wow what great service, I love it! Buy this now. Definitely worth the investment.</p>
                                    <small>Mia Johnson</small>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img class="img-circle" src="img/quote2.jpg" alt="Description" />
                                </div>
                                <div class="col-sm-9">
                                    <p>The very best. It just is awesome! Very easy to use. I use it often.</p>
                                    <small>Taylor Adams</small>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img class="img-circle" src="img/quote3.jpg" alt="Description" />
                                </div>
                                <div class="col-sm-9">
                                    <p>Just what I was looking for. Without it, we would have gone bankrupt by now.</p>
                                    <small>Isabelle Green</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Section /Quotes ========== -->
    
    <!-- ========== Section Pricing ========== -->
    <section class="section-pricing text-center" id="tecnologias">
        <div class="container">
            <h2 class="title">Tecnologias</h2>
            <hr class="underline">
            <p class="description">Fazer tanta coisa legal não é fácil. Ainda bem que usamos tecnologias de ponta para colocar tudo em prática.</p>
            
			<div class="row">
			
				<div class="col-md-2">
					<img src="img/tec1.jpg" alt="Description" class="img-responsive" />
					<h2>HTML 5</h2>
					<p>O padrão que veio para revolucionar a Web. Permite criar aplicações completas que rodam no navegador.</p>
				</div>
				
				<div class="col-md-2">
					<img src="img/tec2.jpg" alt="Description" class="img-responsive" />
					<h2>jQuery</h2>
					<p>Permite a implatação de efeitos em navegadores mais antigos, além de ser a principal ferramente de manipulação de DOM.</p>
				</div>
				
				<div class="col-md-2">
					<img src="img/tec3.jpg" alt="Description" class="img-responsive" />
					<h2>WordPress</h2>
					<p>O principal framework para a implementação de páginas atualizáveis. Possui um amplo ecossistema de temas e plugins.</p>
				</div>
				
				<div class="col-md-2">
					<img src="img/tec4.jpg" alt="Description" class="img-responsive" />
					<h2>CSS3</h2>
					<p>Permite a criação rápida do design de componentes de páginas de Internet.</p>
				</div>
				
				<div class="col-md-2">
					<img src="img/tec5.jpg" alt="Description" class="img-responsive" />
					<h2>AngularJS</h2>
					<p>Framework criado pelo Google para aplicações construídas no paradigma MVC.</p>
				</div>
				
				<div class="col-md-2">
					<img src="img/tec6.jpg" alt="Description" class="img-responsive" />
					<h2>NodeJS</h2>
					<p>JavaScript no servidor. Permite a execução de tarefas concorrentes e utilização de callbacks.</p>
				</div>
			
			
			</div>					
                
            <p class="extra-pricing">Também trabalhamos com a integração e adaptação de outras tecnologias. Para avaliar a viabilidade de um projeto, entre em contato conosco.</p>
            <a href="#contact" class="btn btn-blue btn-lg scroll">Fale conosco</a>
      </div>
    </section>
    <!-- ========== Section /Pricing ========== -->

    <!-- ========== Section Blog ========== -->
    <section class="section-blog text-center wow fadeInUp" id="blog" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Blog</h2>
            <hr class="underline">
            <p class="description">As últimas notícias dos nossos bastidores</p>
            <div class="row">
                <div id="blog-slides" class="owl-carousel">
                    <div>
                        <h3>31 de Outubro</h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-pencil"></i>
                                Leonardo Farroco
                            </div>
                            <div class="date">
                                <i class="fa fa-calendar-o"></i>
                               Sexta-feira, 07:30
                            </div>
							<!--
                            <div class="comments">
                                <i class="fa fa-comments"></i>
                                8 Comments
                            </div>
							-->
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Novo site Studio Audax.</a></h4>
								<p>Deu trabalho mas nasceu.<p>
                                <p>Como já dizia o ditado "Em casa de ferreiro o espeto é de pau", já havia passado da hora do Studio Audax ganhar um site que refletisse o tipo de design que refletisse a sua filosofia de trabalho.<p>
								<p>Esperamos que este design propricie uma experiência mais agradável ao visitante e ajude-os a encontrar informações com mais facilidade.<p>
								
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog1.jpg" alt="Description">
                        </div>
                    </div>
                    <div>
                        <h3>30 de Outubro</h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-pencil"></i>
                               Leonardo Farroco
                            </div>
                            <div class="date">
                                <i class="fa fa-calendar-o"></i>
                                Quinta, 20:30
                            </div>
                         </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Parque ou pássaro?</a></h4>
								<p>Após ler <a href="http://xkcd.com/1425" target="_blank">uma tirinha do XKCD</a> sobre a complexidade de se implementar um programa que fosse capaz de determinar se uma imagem se trata de um parque ou pássaro, a equipe do Flicker decidiu criar uma API que roda uma rede neural para solucionar o problema.</p>
								<p>O resultado pode ser visualizado <a href="http://code.flickr.net/2014/10/20/introducing-flickr-park-or-bird/" target="_blank">neste link</a>.</p>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog2.jpg" alt="Description">
                        </div>
                    </div>

                    <div>
                        <h3>25 de Outubro</h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-pencil"></i>
                               Leonardo Farroco
                            </div>
                            <div class="date">
                                <i class="fa fa-calendar-o"></i>
                                Saturday, 18:10
                            </div>
                            <div class="comments">
                                <i class="fa fa-comments"></i>
                                25 Comments
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Efeitos de hover sensacionais.</a></h4>
                            <p>O pseudo-seletor :hover do CSS permite colocar efeitos em um elemento quando o mouse passa sobre ele. Até hoje a abordagem mais comum tem sido mudar sua cor, tamanho ou transparência.</p>
							<p>Fugindo desta abordagem, o pessoal do <a href="http://tympanus.net/codrops/" target="_blank">CoDrops</a> implementou diversas alternativas para efeitos de hover sobre imagens, com resultados impressionantes. <a href="http://tympanus.net/Development/HoverEffectIdeas/index.html" target="_blank">Clique aqui para conferir</a>.</p>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog3.jpg" alt="Description">
                        </div>
                    </div>
                </div>
                </div>
                </div>
    </section>
    <!-- ========== Section /Blog ========== -->

    <!-- ========== Section Contact ========== -->
    <section class="section-contact text-center wow fadeInUp" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="title">Contato</h2>
                    <hr class="underline">
                    <p class="description">Adoraríamos ouvir você - não se preocupe em colocar seu email, também odiamos receber spam!</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p class="alert alert-success hidden" id="contact-form-msg">Sua mensagem foi enviada! :)</p>
                    <form id="contact-form" class="form-horizontal" method="post" action="form.php">
                        <div class="form-group">
                            <div class="col-md-6 marginb14">
                                <input type="text" class="form-control" id="contact-name" name="contact-name" placeholder="Nome">
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" id="contact-email" name="contact-email" placeholder="Email">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-6 marginb14">
                                <input type="text" class="form-control" id="contact-subject" name="contact-subject" placeholder="Assunto">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="human" placeholder="1+3=?">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12">
                                <textarea class="form-control" rows="8" id="contact-message" name="contact-message" placeholder="Mensagem"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="submit" class="btn btn-blue btn-lg" id="submit" name="submit" value="Enviar" formaction="form.php">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== /Section Contact ========== -->


    <!-- Footer -->
    <footer class="main">
        <div class="container">
            <div class="row text-center sharing wow fadeInUp">
                <h2>Vem com a gente</h2>
                <hr class="underline">
                <a href="http://facebook.com/studioaudax" target="_blank" class="footer-icon color-fb"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/studioaudax" target="_blank" class="footer-icon color-tw"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/+Studioaudax" target="_blank" class="footer-icon color-gp"><i class="fa fa-google-plus"></i></a>
                <!--
				<a href="http://tumblr.com" target="_blank" class="footer-icon color-tm"><i class="fa fa-tumblr"></i></a>
				
                <a href="http://youtube.com/studioaudax" target="_blank" class="footer-icon color-yt"><i class="fa fa-youtube-play"></i></a>
                <p>Developed by<a href="http://socia.li">Socia.li</a></p> -->
                <a href="#home" class="btn to-top-btn animated slideInRight"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>
    </footer>

 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlipCTF8euHrOAcRW9kpvouQdV6ahAjic&sensor=false"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/smoothscroll.min.js"></script> -->

	<script src="js/placeholders.min.js"></script>	
    <script src="js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38530355-1', 'auto');
  ga('send', 'pageview');

</script>


	
</body>

</html>
