<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Studio Audax">
    <meta name="author" content="Leonardo Farroco - Studio Audax">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Studio Audax</title>

    <!-- Bootstrap CSS  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
	<![endif]-->

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Font CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>

</head>

<body data-spy="scroll">
    <div class="loader-bg">
        <div class="loader"></div>
    </div>
    <!-- ========== Navigation ========== -->
    <a class="btn nav-btn animated slideInLeft"><i class="fa fa-bars"></i></a>
    <div class="navbar navbar-fixed-top closed" role="navigation" id="top-header">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active"><a class="scroll" href="#home">Home</a>
                </li>
                <li><a class="scroll" href="#services">Services</a>
                </li>
                <li><a class="scroll" href="#works">Portfolio</a>
                </li>                
                <!--<li><a class="scroll" href="#timeline">Experiência</a>
                </li> -->
                 
                <li><a class="scroll" href="#technologies">Technologies</a>
                </li>
                <li><a class="scroll" href="#blog">Blog</a>
                </li>
                <li><a class="scroll" href="#contact">Let's Talk</a>
                </li>
            </ul>
		</div>
    </div>
    <!-- ========== /Navigation ========== -->
    <!-- ========== Slider ========== -->
    <section id="home">
    	<div class="text-center">
        	<div class="logo">
            	<img src="img/logo.png" class="img-responsive" alt="logo" />
            </div>
           <p class="text">Web Development taken seriously</p>
           <a href="#services" class="btn btn-slides btn-lg scroll">Let's go!</a>
           
			<!--
				<div id="mouse-icon">
					<div id="scroll-wheel"></div>
				</div>
			-->
			
         </div>
    </section>
    <!-- ========== /Slider ========== -->
    <!-- ========== Section Entry ========== -->
    <section class="section-entry text-center wow fadeInUp">
        <div class="container">
            <div class="row">
				
				<div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-tablet"></i>
                    </p>
                    <h2>Responsive Design</h2>
                    <p>Your customers are browsing the web with their mobile devices. Is your website ready for them?.</p>
                </div>
				<div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-globe"></i>
                    </p>
                    <h2>High Quality Standards</h2>
                    <p>We push ourselves for our very best to meet expectations of our high demanding clientele.</p>
                </div>
				
                <div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-money"></i>
                    </p>
                    <h2>Fair Price</h2>
                    <p>Pay for just what you are going to get. Contract services by hour or project. We respect quotes and dealines.</p>
                </div>
                
            </div>
        </div>
    </section>
    <!-- ========== /Section Entry ========== -->

    <!-- ========== Section Services ========== -->
    <section class="section-services" id="services" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Services</h2>
            <hr class="underline">
            <p class="description">Some of our solutions</p>
            <div class="row">
                <div class="col-xs-12 col-md-8 wow fadeInLeft">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-paint-brush fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Web Design</h4>
                                    <p>Creation of web identities to maximize the impact over your target public.</p>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-code fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Web Development</h4>
                                    <p>Make your idea come true. We design and integrate services for your business.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-shopping-cart fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>E-Commerce</h4>
                                    <p>We create custom tailored shops and dashboards to let you reach your clients.</p>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-bullseye fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>SEO</h4>
                                    <p>Our products follow good practices to allow search engines to properly index your content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 wow fadeInRight">
                    <div class="progress">
                        <div class="progress-bar color2" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            <span>Web Design</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar color2" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>Web Development</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar color3" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            <span>E-Commerce</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span>SEO</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!--
        <div id="device">
            <!-- morphing devices
            <span></span>
        </div>
		-->
    </section>
    <!-- ========== /Section Services ========== -->

    <!-- ========== Section Works ========== -->
    <section class="section-works text-center wow fadeInUp" id="works">
        <div class="container">
            <h2 class="title">Portfolio</h2>
            <hr class="underline">
            <p class="description">Some ideas that came to live through our work</p>
            <div class="row works-hover">
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works1.jpg" alt="Newbalance Customizer">
                        <figcaption>
                            <h3>Newbalance Customizer</h3>
                            <p>Custom App</p>
                            <a href="http://ddweaver-host.s3.amazonaws.com/newbalance/baseball/builder/index.html" target="_blank">See it</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works2.jpg" alt="Platane">
                        <figcaption>
                            <h3>Platane</h3>
                            <p>Website</p>
                            <a href="http://www.platane.co.uk" target="_blank">See it</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works3.jpg" alt="Visa Beaute">
                        <figcaption>
                            <h3>Visa Beauté</h3>
                            <p>Website</p>
                            <a href="http://visabeaute.net" target="_blank">See it</a> <!--class="ajax-popup-link"-->
                        </figcaption>
                    </figure>
                </div>

                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works4.jpg" alt="FunkedUp Fixies">
                        <figcaption>
                            <h3>Funked Up Fixies</h3>
                            <p>Animation</p>
                            <a href="http://funkedupfixies.com" target="_blank">See it</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works5.jpg" alt="Ayruma">
                        <figcaption>
                            <h3>Ayruma</h3>
                            <p>Game</p>
                            <a href="http://www.youtube.com/watch?v=LwknqukTPRw" target="_blank">See it</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works6.jpg" alt="Wesleyana Central em Petrópolis">
                        <figcaption>
                            <h3>Wesleyana Central</h3>
                            <p>Website</p>
                            <a href="http://wesleyanapetropolis.com" target="_blank">See it</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
			<!--
            <button type="button" class="btn btn-blue btn-lg po-more" data-show="#more-work" data-load-from="more.html">More?</button>
            <div class="hidden" id="more-work">more!</div>
			-->
        </div>
    </section>
    <!-- ========== /Section Works ========== -->

    <!-- ========== Section CTA ========== -->
    <section class="call-to-action wow fadeInUp" data-type="background" data-speed="10">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 text-center">
                    <h3>Did you see? We will love working with you!</h3>
                </div>
                <div class="col-sm-3 text-center">
                    <a href="#contact" class="btn btn-white btn-lg scroll">Talk to us</a> 
                </div>
            </div>
        </div>
    </section>
	
    <!-- ========== Section Tech========== -->
    <section class="section-pricing text-center" id="technologies">
        <div class="container">
            <h2 class="title">Technologies</h2>
            <hr class="underline">
            <p class="description">Making so many cool thing takes a lot of work. The good news is that we have the right tools for each job.</p>
            
			<div class="row">
			
				<div class="col-md-2">
					<img src="img/tec1.jpg" alt="Description" class="img-responsive" />
					<h2>HTML 5</h2>
					<p>The standard that came to make a live, non Flash dependant, web. From games to websites, you can do it in HTML5.</p>
				</div>
				
				<div class="col-md-2">
					<img src="img/tec2.jpg" alt="Description" class="img-responsive" />
					<h2>jQuery</h2>
					<p>Battle hardened framework that allows the implementation of advanced features even in old browsers.</p>
				</div>
				
				<div class="col-md-2">
					<img src="img/tec3.jpg" alt="Description" class="img-responsive" />
					<h2>WordPress</h2>
					<p>The most popular framework to dinamic websites. Has a large ecossystem of themes and plugins</p>
				</div>
				
				<div class="col-md-2">
					<img src="img/tec4.jpg" alt="Description" class="img-responsive" />
					<h2>CSS3</h2>
					<p>Allow quick and clean styling in websites. Also support animations.</p>
				</div>
				
				<div class="col-md-2">
					<img src="img/tec5.jpg" alt="Description" class="img-responsive" />
					<h2>AngularJS</h2>
					<p>A tool to create single page applications in the web. Supported by Google and uses the MVC paradigm.</p>
				</div>
				
				<div class="col-md-2">
					<img src="img/tec6.jpg" alt="Description" class="img-responsive" />
					<h2>NodeJS</h2>
					<p>JavaScript in the server. Its asynchronous structure works over concurrent tasks and callback setting.</p>
				</div>
			
			
			</div>					
                
            <p class="extra-pricing">We also work with the integration of other technologies. The evaluate a project, talk to us.</p>
            <a href="#contact" class="btn btn-blue btn-lg scroll">Let's talk</a>
      </div>
    </section>
    <!-- ========== Section /Pricing ========== -->

    <!-- ========== Section Blog ========== -->
    <section class="section-blog text-center wow fadeInUp" id="blog" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Blog</h2>
            <hr class="underline">
            <p class="description">Our news and cool things that we saw in the web</p>
            <div class="row">
                <div id="blog-slides" class="owl-carousel">
                    <div>
                        <h3>31th October</h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-pencil"></i>
                                Leonardo Farroco
                            </div>
                            <div class="date">
                                <i class="fa fa-calendar-o"></i>
                               Friday, 07:30
                            </div>
							<!--
                            <div class="comments">
                                <i class="fa fa-comments"></i>
                                8 Comments
                            </div>
							-->
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">New website Studio Audax.</a></h4>
								<p>It took a lot of work, but it is done!<p>
                                <p>We hope that the new design will allow a better experience for our visitors.<p>
								
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog1.jpg" alt="Description">
                        </div>
                    </div>
                    <div>
                        <h3>30th October</h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-pencil"></i>
                               Leonardo Farroco
                            </div>
                            <div class="date">
                                <i class="fa fa-calendar-o"></i>
                                Thursday, 20:30
                            </div>
                         </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Park or Bird?</a></h4>
								<p>After reading <a href="http://xkcd.com/1425" target="_blank">a XKCD strip</a> about the complexity of implementing a program capable of finding out if a certain picture has a park or a bird, the Flickr team decided to create an API over a neural network to solve the problem.</p>
								<p>The result can be seen <a href="http://code.flickr.net/2014/10/20/introducing-flickr-park-or-bird/" target="_blank">in this link</a>.</p>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog2.jpg" alt="Description">
                        </div>
                    </div>

                    <div>
                        <h3>25th October</h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-pencil"></i>
                               Leonardo Farroco
                            </div>
                            <div class="date">
                                <i class="fa fa-calendar-o"></i>
                                Saturday, 18:10
                            </div>                           
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Amazing hover effects</a></h4>
                            <p>Let's try something new. The CSS's pseudo-selector ":hover" do CSS allows some cool effects, as you can change <em>all</em> attributes from the element when your mouse is over it. Currently, the most used feature is to just change the color, size of opacity of the element.</p>
							<p>People at <a href="http://tympanus.net/codrops/" target="_blank">CoDrops</a> implemented some alternatives with impressive results.<a href="http://tympanus.net/Development/HoverEffectIdeas/index.html" target="_blank">Click here to check it out.</a>.</p>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog3.jpg" alt="Description">
                        </div>
                    </div>
                </div>
                </div>
                </div>
    </section>
    <!-- ========== Section /Blog ========== -->

    <!-- ========== Section Contact ========== -->
    <section class="section-contact text-center wow fadeInUp" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="title">Contact</h2>
                    <hr class="underline">
                    <p class="description">Let's talk! Let us know what do you need in the form below.</p>
                </div>
                <div class="col-xs-12 col-md-12 ">
                  
					
					<!-- Do not change the code! -->
<a id="foxyform_embed_link_750059" href="http://www.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=750059&sec_hash=352db78ab2b&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->
					
                        
                </div>
                <div class="col-xs-12 col-md-6">
                   
                </div>
            </div>
        </div>
    </section>
    <!-- ========== /Section Contact ========== -->


    <!-- Footer -->
    <footer class="main">
        <div class="container">
            <div class="row text-center sharing wow fadeInUp">
                <h2>Come with us</h2>
                <hr class="underline">
                <a href="http://facebook.com/studioaudax" target="_blank" class="footer-icon color-fb"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/studioaudax" target="_blank" class="footer-icon color-tw"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/+Studioaudax" target="_blank" class="footer-icon color-gp"><i class="fa fa-google-plus"></i></a>
                <!--
				<a href="http://tumblr.com" target="_blank" class="footer-icon color-tm"><i class="fa fa-tumblr"></i></a>
				
                <a href="http://youtube.com/studioaudax" target="_blank" class="footer-icon color-yt"><i class="fa fa-youtube-play"></i></a>
                <p>Developed by<a href="http://socia.li">Socia.li</a></p> -->
                <a href="#home" class="btn to-top-btn animated slideInRight"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>
    </footer>

 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/smoothscroll.min.js"></script> -->

	<script src="js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38530355-1', 'auto');
  ga('send', 'pageview');

</script>


	
</body>

</html>
